# アプリケーション名
spring.application.name=ywm

# データベースに接続するためのURL
spring.datasource.url=jdbc:mysql://localhost:3306/ywm

# データベースに接続するためのユーザー名
spring.datasource.username=root

# データベースに接続するためのパスワードを設定
spring.datasource.password=9Tamotsu18abc1209k

# データベースに接続するためのドライバークラス名
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# データベースとエンティティの間のテーブル作成・更新・削除の動作制御
spring.jpa.hibernate.ddl-auto=none

# 実行されるSQLをログに出力するかどうか
spring.jpa.show-sql=true

# 使用するデータベースの種類に合わせたSQLを生成するための方言（Dialect）を指定
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SQLをログに出力する際に整形するかどうか
spring.jpa.properties.hibernate.format_sql=true

# Springのログレベル
logging.level.org.springframework=DEBUG

# タイムアウト
spring.datasource.hikari.connection-timeout=600